[23:30, 5/27/2021] Fani: <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgproductos"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="Nombre del Producto"/>
        <TextView
            android:id="@+id/tvdescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#0D3243"
            android:layout_marginTop="16dp"
            tools:text="Descripcion"/>
        <TextView
            android:id="@+id/tvprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#0D3243"
            android:layout_marginTop="16dp"
            tools:text="Precio"/>


    </LinearLayout>
</LinearLayout>straintLayout>